desktop/Resources/Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<!--Login button-->
	<Style Selector="Button">
		<Setter Property="Cursor" Value="Hand"></Setter>
	</Style>
	<Style Selector="DataGrid">
		<Setter Property="Cursor" Value="Hand"></Setter>
	</Style>
	<Style Selector="TextBox:disabled">
		<Setter Property="Foreground" Value="White" />
	</Style>
	<Style Selector="TimePicker:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Foreground" Value="White" />
	</Style>
	<Style Selector="CalendarDatePicker:disabled /template/ Button#PART_Button">
		<Setter Property="TextElement.Foreground" Value="White" />
	</Style>
		<Style Selector="Button.Login">
			<Setter Property="Background" Value="White"></Setter>
			<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
			<Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
		</Style>
	<Style Selector="Button.Login:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		<Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="Cursor" Value="Hand"></Setter>
	</Style>
	<Style Selector="SplitButton.print">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="SplitButton.print:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		<Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="Cursor" Value="Hand"></Setter>
	</Style>

		<Style Selector="ListBox.menu">
			<Setter Property="Background" Value="Transparent"></Setter>
		</Style>
	<Style Selector="ListBox.menu > ListBoxItem">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MenuForegroundColor}"></Setter>
		<Setter Property="Height" Value="50"></Setter>
	</Style>
	<Style Selector="ListBox.menu > ListBoxItem:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="#6F1A1918"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MenuForegroundColor}"></Setter>
	</Style>
	<Style Selector="ListBox.menu > ListBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MenuForegroundColor}"></Setter>
		<Setter Property="Height" Value="50"></Setter>
	</Style>
	<Style Selector="ListBox.menu > ListBoxItem:pointerover:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="#6F1A1918"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MenuForegroundColor}"></Setter>
	</Style>
	<Style Selector="ProgressBar.loading">
		<Setter Property="Background" Value="#e95360"></Setter>
		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
					<GradientStop Color="#e95360" Offset="0"></GradientStop>
					<GradientStop Color="#ef808a" Offset="0.5"></GradientStop>
					<GradientStop Color="#e95360" Offset="1"></GradientStop>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
		<Setter Property="IsIndeterminate" Value="True"></Setter>
	</Style>
	<Style Selector="ListBox.catalog > ListBoxItem">
		<Setter Property="Margin" Value="10"></Setter>
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="#BCC40003" />
	</Style>
	<!--ToogleButton and Popup Categories-->
	<Style Selector="ToggleButton.categories">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="BorderBrush" Value="Transparent"></Setter>
	</Style>
	<Style Selector="ToggleButton.categories:pointerover /template/ContentPresenter">
		<Setter Property="Background" Value="#2B000000"></Setter>
		<Setter Property="CornerRadius" Value="0"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="ToggleButton.categories:checked /template/ContentPresenter">
		<Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="CornerRadius" Value="0"></Setter>
		<Setter Property="Foreground" Value="White"></Setter>
	</Style>
	<!--Search-->
	<Style Selector="TextBox.search">
		<Setter Property="CornerRadius" Value="7"></Setter>
		<Setter Property="BorderBrush" Value="Transparent"></Setter>
		<Setter Property="Background" Value="#2B000000"></Setter>
	</Style>
	<Style Selector="TextBox.search:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="CornerRadius" Value="7"></Setter>
		<Setter Property="BorderBrush" Value="Transparent"></Setter>
		<Setter Property="Background" Value="#2B000000"></Setter>
	</Style>
	<Style Selector="TextBox.search:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="Gray" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#2B000000"></Setter>
	</Style>
	<Style Selector="Button.search">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="CornerRadius" Value="7"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="FontWeight" Value="DemiBold"></Setter>
	</Style>
	<Style Selector="Button.search:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="White"></Setter>
		<Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="BorderBrush" Value="White"></Setter>
		<Setter Property="CornerRadius" Value="7"></Setter>
		<Setter Property="FontWeight" Value="DemiBold"></Setter>
	</Style>
	<!--Sort-->
	<Style Selector="ComboBox.sort /template/ PathIcon#DropDownGlyph">
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="ComboBox.sort">
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="ComboBox.sort /template/ Border#PopupBorder">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="CornerRadius" Value="2"></Setter>
	</Style>
	<Style Selector="ComboBox.sort:pointerover /template/ Border#Background">
		<Setter Property="BorderBrush" Value="Transparent"></Setter>
	</Style>
	<Style Selector="ComboBox.sort:pressed /template/ Border#Background">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>
	<Style Selector="ComboBox.sort:pressed /template/ PathIcon#DropDownGlyph">
		<Setter Property="Data" Value="M39.6339 31.8839C39.1457 32.372 38.3543 32.372 37.8661 31.8839L24 18.0178L10.1339 31.8839C9.64573 32.372 8.85427 32.372 8.36612 31.8839C7.87796 31.3957 7.87796 30.6043 8.36612 30.1161L23.1161 15.3661C23.6043 14.878 24.3957 14.878 24.8839 15.3661L39.6339 30.1161C40.122 30.6043 40.122 31.3957 39.6339 31.8839Z"></Setter>
	</Style>
	<Style Selector="ComboBox.sort:dropdownopen /template/ PathIcon#DropDownGlyph">
		<Setter Property="Data" Value="M39.6339 31.8839C39.1457 32.372 38.3543 32.372 37.8661 31.8839L24 18.0178L10.1339 31.8839C9.64573 32.372 8.85427 32.372 8.36612 31.8839C7.87796 31.3957 7.87796 30.6043 8.36612 30.1161L23.1161 15.3661C23.6043 14.878 24.3957 14.878 24.8839 15.3661L39.6339 30.1161C40.122 30.6043 40.122 31.3957 39.6339 31.8839Z"></Setter>
	</Style>
	<Style Selector="ComboBox.sort > ComboBoxItem:selected /template/ ContentPresenter">
		<Setter Property="Background" Value="#e6e6e6"></Setter>
	</Style>
	<!--Filters-->
	<Style Selector="CheckBox.filter">
		<Setter Property="Cursor" Value="Hand"></Setter>
	</Style>
	<Style Selector="CheckBox.filter:pointerover /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="CheckBox.filter:pointerover /template/ ContentPresenter#ContentPresenter">
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="CheckBox.filter:checked">
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="CheckBox.filter:checked /template/ Border#NormalRectangle">
		<Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
	</Style>
	<Style Selector="CheckBox.filter:checked /template/ Path#CheckGlyph">
		<Setter Property="Fill" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="Data" Value="M10.7 4.3c-.4-.4-1-.4-1.4 0L6 7.6 4.7 6.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l2 2c.4.4 1 .4 1.4 0l.1-.1 3.9-3.9c.4-.4.4-1 0-1.4z"></Setter>
	</Style>
	<!--Pagination-->
	<Style Selector="Button.pagination">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="#6f6f6f"></Setter>
		<Setter Property="CornerRadius" Value="100"></Setter>
		<Setter Property="BorderBrush" Value="Transparent"></Setter>
		<Setter Property="Width" Value="30"></Setter>
		<Setter Property="Height" Value="30"></Setter>
	</Style>
	<Style Selector="Button.pagination:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<Style Selector="Button.pagination:pressed  /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="Foreground" Value="{StaticResource MainColor}"></Setter>
		<Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
	</Style>
	<!--MessageBox-->
	<Style Selector="TextBox.styled">
		<Setter Property="Background" Value="Red"></Setter>
	</Style>
</Styles>
